export interface IProject {
    id: number;
    name: string;
    description: string;
}

export interface ITask {
    id: number;
    projectId: number;
    name: string;
    date: string;
    column: number;
}

export interface IColumn {
    id: number;
    name: string;
    style: 'state-green' | 'state-grey' | 'state-red';
}

const projects: Array<IProject> = [
    {
        id: 1,
        name: 'Проект 1',
        description:
            'Условия программы лояльности «Яндекс Плюс Кешбэк». Для получения и использования баллов требуется активная подписка Яндекс Плюс (или иная подписка, её включающая). Баллы не являются денежными средствами, при использовании баллов предоставляется скидка. Условия подписки Яндекс Плюс. Баллы начисляются только за транспортные средства по тарифу «Фикс», Пользователям, получившим в Сервисе «Драйв» статус вождения «супер-молодец».',
    },
    {
        id: 2,
        name: 'Проект 2',
        description:
            'Условия программы лояльности «Яндекс Плюс Кешбэк». Для получения и использования баллов требуется активная подписка Яндекс Плюс (или иная подписка, её включающая). Баллы не являются денежными средствами, при использовании баллов предоставляется скидка. Условия подписки Яндекс Плюс. Баллы начисляются только за транспортные средства по тарифу «Фикс», Пользователям, получившим в Сервисе «Драйв» статус вождения «супер-молодец».',
    },
    {
        id: 3,
        name: 'Проект 3',
        description:
            'Условия программы лояльности «Яндекс Плюс Кешбэк». Для получения и использования баллов требуется активная подписка Яндекс Плюс (или иная подписка, её включающая). Баллы не являются денежными средствами, при использовании баллов предоставляется скидка. Условия подписки Яндекс Плюс.Баллы начисляются только за транспортные средства по тарифу «Фикс», Пользователям, получившим в Сервисе «Драйв» статус вождения «супер-молодец».',
    },
];
const tasks: Array<ITask> = [
    {
        id: 1,
        projectId: 1,
        name: 'Задача 1',
        date: '25.05.2025',
        column: 1,
    },
    {
        id: 2,
        projectId: 2,
        name: 'Задача 2',
        date: '25.05.2025',
        column: 2,
    },
    {
        id: 3,
        projectId: 1,
        name: 'Задача 3',
        date: '25.05.2025',
        column: 3,
    },
    {
        id: 4,
        projectId: 3,
        name: 'Задача 4',
        date: '25.05.2025',
        column: 3,
    },
    {
        id: 4,
        projectId: 2,
        name: 'Задача 5',
        date: '25.05.2025',
        column: 1,
    },
];

const columns: Array<IColumn> = [
    {
        id: 1,
        name: 'Открыто',
        style: 'state-red',
    },
    {
        id: 2,
        name: 'В работе',
        style: 'state-grey',
    },
    {
        id: 3,
        name: 'Закрыто',
        style: 'state-green',
    },
];

export { projects };

export { tasks };

export { columns };
